# Vaadinar

A project to make something useful for myself and make my life a bit easier. Implements some things I like to keep track of Financially and allows me to practice my app development skills.